DEFAULT_CLOUDFUNCTION_API_HOST = openwhisk.eu-gb.bluemix.net 
DEFAULT_CLOUDFUNCTION_NAMESPACE = carolagirolami_dev
DEFAULT_CLOUDFUNCTION_API_KEY = b34153d2-5c2e-4ef6-a9e9-24362d51fafe:Kq46uUUxEpYwuL4YNsOj8h4UElRA8iDOF5U1gEgjQFw3DuXGwGWn60LG1JBey2nD
DEFAULT_CLOUDFUNCTION_SQLBUCKET = cos://us-geo/metadata.net STORED AS JSON
DEFAULT_CLOUDFUNCTION_PARSERS = { "hl7":"hl7parsercloudfunction"}
DEFAULT_IAM_ENDPOINT = https://iam.bluemix.net/oidc/token
DEFAULT_ENDPOINT_URL = https://s3-api.us-geo.objectstorage.softlayer.net
DEFAULT_SERVICE_API_KEY = 0HBlUzk7oozORyUwdpeIM7L7MO9vhz0uVQGNIlYO_E75
DEFAULT_SERVICE_INSTANCE_ID = crn:v1:bluemix:public:cloud-object-storage:global:a/bb8a72628edc88f203c685fd8b0af2ca:bf9bc4cc-7dda-427e-90b4-703c6a380ba6::
DEFAULT_OBJECTBUCKET = data.net
DEFAULT_METADATABUCKET = metadata.net